<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="[TOC] ​     ​    This is a general overview and my personal reflection on the final report of our team. Portfolio allocation​    Generally speaking, due to the impact of the epidemic on the global eco">
<meta property="og:type" content="article">
<meta property="og:title" content="Reflection on Final Report of KWHS">
<meta property="og:url" content="http://example.com/2021/01/31/Reflection-on-Final-Report-of-KWHS/index.html">
<meta property="og:site_name" content="Axxx-kl">
<meta property="og:description" content="[TOC] ​     ​    This is a general overview and my personal reflection on the final report of our team. Portfolio allocation​    Generally speaking, due to the impact of the epidemic on the global eco">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-31T13:54:33.155Z">
<meta property="article:modified_time" content="2021-02-03T05:01:01.124Z">
<meta property="article:author" content="Alexis Chen">
<meta property="article:tag" content="KWHS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/31/Reflection-on-Final-Report-of-KWHS/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Reflection on Final Report of KWHS | Axxx-kl</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="Axxx-kl">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Axxx-kl</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Portfolio-allocation"><span class="nav-number">1.</span> <span class="nav-text">Portfolio allocation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Team-policy"><span class="nav-number">2.</span> <span class="nav-text">Team policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Investment-strategies-on-each-sector"><span class="nav-number">3.</span> <span class="nav-text">Investment strategies on each sector</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Health-care"><span class="nav-number">3.1.</span> <span class="nav-text">Health care</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Financial-service"><span class="nav-number">3.2.</span> <span class="nav-text">Financial service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer-durable"><span class="nav-number">3.3.</span> <span class="nav-text">Consumer durable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer-staples"><span class="nav-number">3.4.</span> <span class="nav-text">Consumer staples</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alexis Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/31/Reflection-on-Final-Report-of-KWHS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alexis Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Axxx-kl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reflection on Final Report of KWHS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-31 21:54:33" itemprop="dateCreated datePublished" datetime="2021-01-31T21:54:33+08:00">2021-01-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<p>​    </p>
<p>​    This is a general overview and my personal reflection on the final report of our team.</p>
<h2 id="Portfolio-allocation"><a href="#Portfolio-allocation" class="headerlink" title="Portfolio allocation"></a>Portfolio allocation</h2><p>​    Generally speaking, due to the impact of the epidemic on the global economy this year, we have not invested very actively in various industries. Nevertheless, our team focused on the main investment targets in technology and medicine, hoping to bring some help to the development of technology and medicine through investment in some enterprises. In addition to these two sections, we also invest in disruptive companies in other sections to help them develop, or invest in companies with better development prospects to make our entire portfolio more effective.</p>
<h2 id="Team-policy"><a href="#Team-policy" class="headerlink" title="Team policy"></a>Team policy</h2><p>​    In our team organization, each member is responsible for at least two investment sections, and conducts research, analysis and long-term investment observation on the sections that is good at and familiar with. Every week we will have regular group meetings to report and share the basic situation of the section that we are responsible for this week, and at the same time, group members could share some professional knowledge with each other. </p>
<h2 id="Investment-strategies-on-each-sector"><a href="#Investment-strategies-on-each-sector" class="headerlink" title="Investment strategies on each sector"></a>Investment strategies on each sector</h2><p>​    Next part, I will briefly show you how we did in some sectors and how we think when trading.</p>
<h3 id="Health-care"><a href="#Health-care" class="headerlink" title="Health care"></a>Health care</h3><p>​    **About Hengrui Pharmaceutical Group Co., Ltd **</p>
<p>​    \1. Accelerated improvement in performance on a month on month basis.</p>
<p>​    \2. Financial indicators remain stable.</p>
<p>​    \3. The R &amp; D investment continued to focus on the 4 quarters of innovative drug medical insurance negotiations.</p>
<p>​    \4. The risk of epidemic affecting sales; the risk of uncertainty in the approval of products under research; the risk of excessive impact on quantity procurement</p>
<p>​    Overall, we hold this stock with an amount of around 3000, and had a positive return form it.</p>
<h3 id="Financial-service"><a href="#Financial-service" class="headerlink" title="Financial service"></a>Financial service</h3><p>​    <strong>About Ningbo Bank</strong></p>
<p>​    The recent trend of the stock is relatively stable, with resistance at the top and support at the bottom, with obvious characteristics of shock. This kind of trend shows that the strength of both sides is equal, followed by directional choice. </p>
<p>​    In recent years, the return on net assets of the banking industry has been declining, but when we look at Ningbo bank, we will see another scene. As shown in the figure. </p>
<p>​    We can clearly see that although the ROE decreased slightly in 2019, it did not change much compared with 2015, and the trend was quite flat. What’s more, according to the annual report of Ningbo Bank in 2019, we can see that the net interest income increased by only 2.3% in 2019, among which the interest expenditure grew faster than the interest income. The proportion of net interest income in total income decreased from 65.7% to 55.8%. Net income from fees and commissions increased by 34%, and other non-interest income increased by 93%. So we concluded that it has strong profitable, and the stock is growing fast, which makes it has a good prospect. Ningbo Bank’s asset quality control has always been excellent, which makes the performance of Ningbo bank very strong during the epidemic. So we chose it! </p>
<h3 id="Consumer-durable"><a href="#Consumer-durable" class="headerlink" title="Consumer durable"></a>Consumer durable</h3><p><strong>About Midea</strong></p>
<p>​    Midea actively promotes the channel reform and strengthens the company’s retail capacity. It gradually builds a multi-brand system, and enhances the brand effect. Meanwhile, the company continues to promote the industrial Internet and digitization, comprehensively improves the overall operation efficiency, and has a promising future development. Strong business cycle superposition, industry prosperity degree upward. The reason why Midea’s third-quarter report exceeded expectations is that its business cycle has increased, which has expanded its advantage in the industry’s recovery channel. The company shows ability to resist pressure and innovate could make a good fluence in the future. The upward business cycle comes from the company’s all-round reform along the three main axes of “product leading, efficiency driven and global operation”, and the expected future business cycle will continue to rise.</p>
<p>​    In the durable goods sector, we first focus on Suning and the United States, because they are more common in our life. Based on the above analysis of Midea, we choose to buy. </p>
<h3 id="Consumer-staples"><a href="#Consumer-staples" class="headerlink" title="Consumer staples"></a>Consumer staples</h3><p>​    I am going give you a summary of investing advice from the perspective of your investors. Investing in Meatable will be high-risk, but also high reward, and you’d better look it in long-turn. So our advice is, if you are a large investment firm, or super billionaire, like Bill Gates, you have a lot of money to invest in multiple companies, do a risk diversification and make a layout on the whole industry, Meatable is definitely worthy to be considered. And we would like to offer you a relative flexible contract, you may leave just after a period, or keep wary even after the IPO, like what Bill Gates has done on Beyond Meat, selling most part of the stocks in the right time soon after the IPO, and keep small portion in as your layout. </p>
<p>​    Those four sections above are the main one we focus in this competition. Overall, we have a positive return rate after the whole trade, however, there is not much and we found some aspects that we need to improve and focus on. These reflection will be covered in my next post.</p>
<p>​    </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KWHS/" rel="tag"># KWHS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/21/A-brief-overview-of-the-investment-strategies-in-the-middle-of-KWHS/" rel="prev" title="Reflection on Midterm Review of KWHS">
                  <i class="fa fa-chevron-left"></i> Reflection on Midterm Review of KWHS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/01/Reflection-on-KWHS/" rel="next" title="Reflection on KWHS">
                  Reflection on KWHS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexis Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
