<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="​    Before launching the desk research on the street vending economy, I attended lectures given by Professor Huang of Sun Yat-sen University. It gave me a lot of inspiration and thought. Reasons​">
<meta property="og:type" content="article">
<meta property="og:title" content="Gain from Lectures on Street Vending Economy">
<meta property="og:url" content="http://example.com/2021/02/08/Gain-from-Lectures-on-Street-Vending-Economy/index.html">
<meta property="og:site_name" content="Axxx-kl">
<meta property="og:description" content="​    Before launching the desk research on the street vending economy, I attended lectures given by Professor Huang of Sun Yat-sen University. It gave me a lot of inspiration and thought. Reasons​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-08T08:35:36.249Z">
<meta property="article:modified_time" content="2021-02-09T19:38:44.906Z">
<meta property="article:author" content="Alexis Chen">
<meta property="article:tag" content="Street vending economy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/08/Gain-from-Lectures-on-Street-Vending-Economy/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Gain from Lectures on Street Vending Economy | Axxx-kl</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="Axxx-kl">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Axxx-kl</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reasons"><span class="nav-number">1.</span> <span class="nav-text">Reasons</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problems"><span class="nav-number">2.</span> <span class="nav-text">Problems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solutions"><span class="nav-number">3.</span> <span class="nav-text">Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-conduct-of-conducts"><span class="nav-number">3.1.</span> <span class="nav-text">The conduct of conducts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-internal-contradiction-between-the-rationality-and-street-vendors"><span class="nav-number">3.1.1.</span> <span class="nav-text">The internal contradiction between the rationality and street vendors</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fixed-location-vs-Mobility"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Fixed location vs Mobility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rent-payment-vs-Low-cost"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">Rent payment vs Low cost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Contract-constrain-vs-Flexibility"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">Contract constrain vs Flexibility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Product-control-vs-Autonomy"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">Product control  vs  Autonomy</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alexis Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/08/Gain-from-Lectures-on-Street-Vending-Economy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alexis Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Axxx-kl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gain from Lectures on Street Vending Economy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-08 16:35:36" itemprop="dateCreated datePublished" datetime="2021-02-08T16:35:36+08:00">2021-02-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​    Before launching the desk research on the street vending economy, I attended lectures given by Professor Huang of Sun Yat-sen University. It gave me a lot of inspiration and thought.</p>
<h1 id="Reasons"><a href="#Reasons" class="headerlink" title="Reasons"></a>Reasons</h1><p>​    First, we need to understand why we study on this topic today, which is related to the social and economic origin of the existence and development of urban street vendors.</p>
<p>The most common opinion is that most street vendors exist due to unemployment. </p>
<blockquote>
<p>In many developing countries, economic reforms and underdevelopment, as well as unemployment caused by the financial crisis, have been cited as the main reasons for the remarkable expansion of vendors. (Cross 1998; Mitullah 2004;<br>Lonrenço-Lindell,2004; Skinner 2008;Chaudhuri 2009 )</p>
</blockquote>
<p>​    However, this view and China’s actual situation is contradictory. Compared China with other developing countries, it is obvious that China has a relatively high GDP growth, and report shows that lack of needed labor happens in most places.</p>
<p><strong>So here comes the problem,  what is the socio-economic factors in the development of urban stallholders in China?</strong></p>
<p>​    According to Pro. Huang ‘s research, farmers, workers, the unemployed, business people and salaried people are five types of people make up the street vendors in China.</p>
<p>​    Here is the main reasons, according to Pro. Huang.</p>
<ol>
<li>Overly exploitative working conditions drive workers (migrant workers) into hawkers</li>
<li>Rural poverty drives farmers to the cities to work as street vendors, part-time or full-time</li>
<li>Lack of job opportunities has encouraged the unemployed to seek their last livelihood as street vendors</li>
<li>In an increasingly competitive business environment, businessmen or would-be businessmen become hawkers in order to seek transition, refuge or accumulation of capital</li>
<li>Urban poverty encourages low-income workers to work part-time as street vendors to make up for their families</li>
</ol>
<h1 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h1><p>​    From the perspective of Chinese history, in different historical stages, national or local governments would adopt different attitudes and strategies to control street vendors due to different phased political goals</p>
<p>​    There are several reasons why we should ban urban street vendors now based on China’s national condition.</p>
<ol>
<li><p>Hawkers clamp down on the implementation of development strategies embedded in the municipality to create a beautiful urban space and image and improve the capital attraction.</p>
</li>
<li><p>Street vendors are chaotic symbols of space, which do not meet the national goal of a healthy city.</p>
</li>
<li><p>There have been several clashes between street vendors and law enforcement groups in the city</p>
</li>
</ol>
<h1 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h1><p>​    As can be seen from many cases in history, banning or expelling street vendors is neither inevitable nor unchangeable. It depends on how to define and view the position and significance of street vendors in social development, and how it relates to the political and economic goals of the government.</p>
<h2 id="The-conduct-of-conducts"><a href="#The-conduct-of-conducts" class="headerlink" title="The conduct of conducts"></a>The conduct of conducts</h2><p>​    Through the establishment of “mobile street vendors guidance area”, the guidance area reflects the spatial nature of governance, which realizes the discipline and transformation of behavior by placing mobile street vendors in a specific space.</p>
<blockquote>
<p> Governmentality, generally referred to as the conduct of conducts, indicates generalized and diverse power-seeking practices aiming to form and guide the actions, behaviors and inner states of others or the self      (Foucault,2007; Huxley, 2008)</p>
<p>‘The deliberations, strategies, tactics and devices employed by authorities for making up and acting upon a population and its constituents to ensure good and avert ill’. (Rose, 1996: 328)</p>
</blockquote>
<h3 id="The-internal-contradiction-between-the-rationality-and-street-vendors"><a href="#The-internal-contradiction-between-the-rationality-and-street-vendors" class="headerlink" title="The internal contradiction between the rationality and street vendors"></a>The internal contradiction between the rationality and street vendors</h3><h4 id="Fixed-location-vs-Mobility"><a href="#Fixed-location-vs-Mobility" class="headerlink" title="Fixed location vs Mobility"></a>Fixed location vs Mobility</h4><p>​    Although fixed location management rebuilds the order of public space and facilitates management, it also damages the characteristics of mobility as the nature of mobile vendors</p>
<h4 id="Rent-payment-vs-Low-cost"><a href="#Rent-payment-vs-Low-cost" class="headerlink" title="Rent payment vs Low cost"></a>Rent payment vs Low cost</h4><p>​    Low cost is the main characteristic of the mobile merchant economy, which not only makes it easy for the mobile merchant to enter, but also enables the practitioner to have a comparative competitive advantage compared with the regular business.</p>
<p>​    In terms of fairness, it is reasonable to pay rent because mobile vendors use public space resources and earn economic income from them.</p>
<p>​    However, rent collection has two negative consequences, which weaken the social justice value of the diversion area. Firstly, rent payment excludes street vendors with poor economic ability. Secondly, paying rent may would bring unsatisfied revenue to street vendors.</p>
<h4 id="Contract-constrain-vs-Flexibility"><a href="#Contract-constrain-vs-Flexibility" class="headerlink" title="Contract constrain vs Flexibility"></a>Contract constrain vs Flexibility</h4><p>​    The system of lease contract used to restrain the main body of modern market economy stifles the flexibility characteristic of mobile traders, that is, it eliminates the irregular nature of mobile traders as a kind of employment that people can choose to enter and exit at any time according to actual needs, thus affecting the attraction of the distribution area</p>
<h4 id="Product-control-vs-Autonomy"><a href="#Product-control-vs-Autonomy" class="headerlink" title="Product control  vs  Autonomy"></a>Product control  vs  Autonomy</h4><p>`Product type regulations, while conducive to avoiding competition with formal commerce and maintaining the urban landscape, impair the autonomy of vendors to choose products according to market needs.</p>
<p>The artificial regulation of product types makes it impossible for vendors to choose products according to the surrounding market needs and consumer preferences.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>There are still many problems for us to solve on the road of regulating and governing the stallholder economy.</p>
<p>My research topic would start from the view of economics, focused on the relationship between street vending economy and formal economy, and based on such basic desk research, if it is possible, I would like to conduct a social research to see the operation benefit of street vendors and its influencing factors in Nanjing, and to see how the condition of Covid-19 and changes in the regulation would affect it.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Street-vending-economy/" rel="tag"># Street vending economy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/08/Analysis-of-Tencent-s-CSR/" rel="prev" title="Analysis of Tencent's CSR">
                  <i class="fa fa-chevron-left"></i> Analysis of Tencent's CSR
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/10/SDG-Social-Innovation-and-Entrepreneurship-Workshop/" rel="next" title="SDG Social Innovation and Entrepreneurship Workshop">
                  SDG Social Innovation and Entrepreneurship Workshop <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexis Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
