<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Factors impacts on the consumption​    First is about the economic factors. According to the data collected by the participants, economic factors determine the quality of retirement life to a large ex">
<meta property="og:type" content="article">
<meta property="og:title" content="About consumption of the elderly population in China">
<meta property="og:url" content="http://example.com/2021/03/04/About-consumption-of-the-elderly-population-in-China/index.html">
<meta property="og:site_name" content="Axxx-kl">
<meta property="og:description" content="Factors impacts on the consumption​    First is about the economic factors. According to the data collected by the participants, economic factors determine the quality of retirement life to a large ex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T04:44:55.500Z">
<meta property="article:modified_time" content="2021-03-04T04:59:26.856Z">
<meta property="article:author" content="Alexis Chen">
<meta property="article:tag" content="Reflections and Opinions">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/04/About-consumption-of-the-elderly-population-in-China/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>About consumption of the elderly population in China | Axxx-kl</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="Axxx-kl">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Axxx-kl</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Factors-impacts-on-the-consumption"><span class="nav-number">1.</span> <span class="nav-text">Factors impacts on the consumption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges-faced-by-the-industry"><span class="nav-number">2.</span> <span class="nav-text">Challenges faced by the industry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-future-of-the-industry"><span class="nav-number">3.</span> <span class="nav-text">The future of the industry</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alexis Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/04/About-consumption-of-the-elderly-population-in-China/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alexis Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Axxx-kl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About consumption of the elderly population in China
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-04 12:44:55" itemprop="dateCreated datePublished" datetime="2021-03-04T12:44:55+08:00">2021-03-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Factors-impacts-on-the-consumption"><a href="#Factors-impacts-on-the-consumption" class="headerlink" title="Factors impacts on the consumption"></a>Factors impacts on the consumption</h2><p>​    First is about the economic factors. According to the data collected by the participants, economic factors determine the quality of retirement life to a large extent in the eyes of young people. In different stages of economic development, the wealth accumulated by the elderly before retirement is different, leading to different spending power in the pension period. </p>
<p>​    Then is about the social attitudes towards elderly care. In recent years, the elderly people’s pursuit of a higher quality of pension life has promoted the diversity of consumer market products. It also represents an update in the consumption pattern of the elderly. The products the elderly consume are not limited to health care products, but more such as tourism, beauty and other aspects. This also means that with the economic development of the social environment and the openness of people’s thinking about supporting the elderly, the elderly have more spending power. In short, the most important aspect is the concept of the elderly. Due to the influence of Chinese traditional culture, the consumption of the elderly in China is mainly related to family, etc., and gradually, the awareness of self-consumption of the elderly is strengthened, which promotes the development of the market.</p>
<p>​    An additional point that needs to be mentioned is that the changes in the relationship between children and their parents also affect the consumption of the elderly to some extent.</p>
<p>​    This is mainly due to the change of children’s ideas. Data show that the vast majority of children (mainly the new generation of young people) hold a supportive attitude towards their parents’ pension life. Most children encourage their parents to pursue a more colorful old age life, which to some extent promotes the enthusiasm and diversity of consumption of the elderly.</p>
<p>​    In addition, the improvement of China’s old-age security and social security system has a direct impact on the consumption level of the elderly, and also protects the interests of vulnerable groups and poor elderly people. This has a certain impact on China’s poverty alleviation efforts and promotes the peaceful development of the society.</p>
<h2 id="Challenges-faced-by-the-industry"><a href="#Challenges-faced-by-the-industry" class="headerlink" title="Challenges faced by the industry"></a>Challenges faced by the industry</h2><p>​    The biggest problem facing the consumption market of the elderly is that the supply of old-age care demand in China is seriously insufficient. This is not only the shortage of pension products, but also the shortage of relevant practitioners and research talents. The main reason is that most young people do not have enough knowledge about the industry. The consequence of this lack of supply is that most pension products are very expensive, so only a very small number of people can consume them. </p>
<p>​    Although the society gradually opens up the concept of pension, it still cannot get rid of the shackles of some traditional ideas, as well as the conceptual contradictions and conflicts between different groups of people. For example, according to the survey data, most children encourage the elderly to go to pension institutions, but are most worried about the loss of contact between the elderly and their families. Most parents are willing to help their children take care of the next generation, but most young people choose to separate from their children and live alone. In the transformation of identity, there are conflicts between these concepts, which is also the uncertainty of the future consumption market of the elderly</p>
<h2 id="The-future-of-the-industry"><a href="#The-future-of-the-industry" class="headerlink" title="The future of the industry"></a>The future of the industry</h2><p>​    In the traditional Chinese family environment, children and parents are always inseparable. But the data show that the relationship between parents and children is becoming more independent and less tied than it used to be. Such a relationship change will be more obvious in the future, which will also make the development of the pension industry more rapid.</p>
<p>​    In addition, in the future consumption market of the elderly, in addition to the people who have already entered the old age, more of the current generation of young people, they will be the main group of the consumer market in the next few decades, but also represent the future trend and development of the elderly consumer market. The survey shows that at present, young people are more open in their pursuit of pension life, which to a certain extent conforms to the trend of untying the relationship between children and the elderly in Chinese families mentioned above. In the future, the boundary between the consumer market of the elderly and the general sense of the consumer market will be more blurred, but there will be some differences in products.</p>
<p>​    Similarly, people’s increasing emphasis on medical care and health indicates the great potential of medical care and health care in the future. Due to the general increase of human life expectancy in the future, the elderly consumer market has a more long-term development and immeasurable potential.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reflections-and-Opinions/" rel="tag"># Reflections and Opinions</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/19/Governance-Measures-and-Policy-Changes-of-Street-Vendors-Under-the-Background-of-Covid-19/" rel="prev" title="Governance Measures and Policy Changes of Street Vendors Under the Background of Covid-19">
                  <i class="fa fa-chevron-left"></i> Governance Measures and Policy Changes of Street Vendors Under the Background of Covid-19
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexis Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
