<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="​     [TOC] When we were learning about multinational companies in our business class, I did a little survey about Xiaomi Corporation in order to learn how can MNC affect the host countries. Introduct">
<meta property="og:type" content="article">
<meta property="og:title" content="Xiaomi Corporation - MNC">
<meta property="og:url" content="http://example.com/2021/02/04/Xiaomi-Corporation-MNC/index.html">
<meta property="og:site_name" content="Axxx-kl">
<meta property="og:description" content="​     [TOC] When we were learning about multinational companies in our business class, I did a little survey about Xiaomi Corporation in order to learn how can MNC affect the host countries. Introduct">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/04/y3JpLD.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/04/y3JKeg.jpg">
<meta property="article:published_time" content="2021-02-04T11:35:49.118Z">
<meta property="article:modified_time" content="2021-02-04T12:10:26.008Z">
<meta property="article:author" content="Alexis Chen">
<meta property="article:tag" content="Reflections and Opinions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/04/y3JpLD.png">


<link rel="canonical" href="http://example.com/2021/02/04/Xiaomi-Corporation-MNC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Xiaomi Corporation - MNC | Axxx-kl</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="Axxx-kl">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Axxx-kl</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-does-Xiaomi-offer"><span class="nav-number">1.1.</span> <span class="nav-text">What does Xiaomi offer?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Where-is-Xiaomi%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">Where is Xiaomi？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Positive-impact"><span class="nav-number">2.</span> <span class="nav-text">Positive impact</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Smartphone-market"><span class="nav-number">2.1.</span> <span class="nav-text">Smartphone market</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Methods-of-sales"><span class="nav-number">2.1.1.</span> <span class="nav-text">Methods of sales</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enable-more-people-to-use-smartphones"><span class="nav-number">2.1.2.</span> <span class="nav-text">Enable more people to use smartphones</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Technology"><span class="nav-number">2.2.</span> <span class="nav-text">Technology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IOT-Internet-of-Things"><span class="nav-number">2.2.1.</span> <span class="nav-text">IOT(Internet of Things)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5G"><span class="nav-number">2.2.2.</span> <span class="nav-text">5G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSR"><span class="nav-number">2.2.3.</span> <span class="nav-text">CSR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tech-amp-Knowledge-transfer"><span class="nav-number">2.2.4.</span> <span class="nav-text">Tech &amp; Knowledge transfer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Negative-impact"><span class="nav-number">3.</span> <span class="nav-text">Negative impact</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Low-price"><span class="nav-number">3.0.1.</span> <span class="nav-text">Low price</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Negative-impacts-on-users"><span class="nav-number">3.0.2.</span> <span class="nav-text">Negative impacts on users</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alexis Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/04/Xiaomi-Corporation-MNC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alexis Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Axxx-kl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xiaomi Corporation - MNC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-04 19:35:49" itemprop="dateCreated datePublished" datetime="2021-02-04T19:35:49+08:00">2021-02-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​    </p>
<p>[TOC]</p>
<p>When we were learning about multinational companies in our business class, I did a little survey about Xiaomi Corporation in order to learn how can MNC affect the host countries.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><img src="https://s3.ax1x.com/2021/02/04/y3JpLD.png" alt="y3JpLD.png"></p>
<blockquote>
<p>Xiaomi (/ˈʃaʊmiː/ ) Corporation  is a Chinese multinational electronics company founded in April 2010 .</p>
<p>The fourth company in the world after Apple, Samsung and Huawei to have self-developed mobile system-on-chip (SoC) capabilities.    ( From Wiki)</p>
</blockquote>
<h3 id="What-does-Xiaomi-offer"><a href="#What-does-Xiaomi-offer" class="headerlink" title="What does Xiaomi offer?"></a>What does Xiaomi offer?</h3><p><img src="https://s3.ax1x.com/2021/02/04/y3JKeg.jpg" alt="y3JKeg.jpg"></p>
<h3 id="Where-is-Xiaomi？"><a href="#Where-is-Xiaomi？" class="headerlink" title="Where is Xiaomi？"></a>Where is Xiaomi？</h3><ol>
<li><p> China - headquarter </p>
</li>
<li><p> Singapore, Japan, South Korea, Russia, South Africa and     most countries and regions in Southeast Asia and Europe……</p>
</li>
</ol>
<h2 id="Positive-impact"><a href="#Positive-impact" class="headerlink" title="Positive impact"></a>Positive impact</h2><h3 id="Smartphone-market"><a href="#Smartphone-market" class="headerlink" title="Smartphone market"></a>Smartphone market</h3><h4 id="Methods-of-sales"><a href="#Methods-of-sales" class="headerlink" title="Methods of sales"></a>Methods of sales</h4><p>This kind of online direct sales that Xiaomi first started, saved the high cost of channels (of course, it also went through some channels later, operators, e-commerce and traditional channels are less talked about), which has caused many mobile phones and manufacturers follow the example of online marketing.</p>
<h4 id="Enable-more-people-to-use-smartphones"><a href="#Enable-more-people-to-use-smartphones" class="headerlink" title="Enable more people to use smartphones"></a>Enable more people to use smartphones</h4><p>The very low price of Xiaomi’s phones has allowed it to quickly gain market share and allow more people to use smartphones. This increases the market competition</p>
<p>It is precisely because of the increased demand for Xiaomi mobile phones around the world, which has offered employment opportunities people around the world. Help the local government to gain more tax revenue, and increase the local GDP there.</p>
<h3 id="Technology"><a href="#Technology" class="headerlink" title="Technology"></a>Technology</h3><h4 id="IOT-Internet-of-Things"><a href="#IOT-Internet-of-Things" class="headerlink" title="IOT(Internet of Things)"></a>IOT(Internet of Things)</h4><p>Xiaomi formed a more complete smart home ecological chain, most of its products are used by many people. Such a more mature Internet of Things environment has greatly changed the our ways of life, making our life more colorful and more convenient.</p>
<blockquote>
<p>Xiaomi’s IOT planet!!</p>
<p>Xiaomi Vela is a new IoT software platform that can run on a variety of chip platforms, especially IoT devices. Therefore, it can connect various MCU devices, software, communication protocols. The company’s primary goal is to support all scenarios and build infrastructure for the IoT industry. </p>
<p><a target="_blank" rel="noopener" href="https://iot.mi.com/vela">https://iot.mi.com/vela</a>   (Click here to find out more)</p>
</blockquote>
<h4 id="5G"><a href="#5G" class="headerlink" title="5G"></a>5G</h4><p>Xiaomi said its roll-out strategy of 5G smartphones in 2020 remains unchanged, and it expects at least 10 new 5G smartphone models to hit the market this year.</p>
<p>It will also boost 5g construction in China and around the world. </p>
<h4 id="CSR"><a href="#CSR" class="headerlink" title="CSR"></a>CSR</h4><p>To combat the global epidemic, Xiaomi has provided necessary materials and assistance to its employees and supply-chain companies, while donating supplies to many affected areas around the world.</p>
<h4 id="Tech-amp-Knowledge-transfer"><a href="#Tech-amp-Knowledge-transfer" class="headerlink" title="Tech &amp; Knowledge transfer"></a>Tech &amp; Knowledge transfer</h4><p><strong>Vision –  Innovation for everyone</strong><br>Xiaomi’s belief and dedication in innovation, together with the support of Mi fans, the driving forces behind our unique Mi products.</p>
<p>For example, Xiaomi Vela is already available to developers in a small preview of its features, offering free access to chip vendors and companies related to the IoT sector.<br>Xiaomi provides many creative products for people throughout the world.</p>
<h2 id="Negative-impact"><a href="#Negative-impact" class="headerlink" title="Negative impact"></a>Negative impact</h2><h4 id="Low-price"><a href="#Low-price" class="headerlink" title="Low price"></a>Low price</h4><p>Xiaomi’s mobile phone profits are suppressed low, mainly because they want to compete for the market share of low-end mobile phones through higher cost performance. However, this will cause unhealthy price competition in the market. Not only that, this is likely to result in companies not having enough funds for research and development.</p>
<blockquote>
<p>How much Xiaomi’s phones are?</p>
<p>The average selling price (ASP) of Chinese electronics company Xiaomi’s smartphones was around 980 yuan in 2019, which was about 137 U.S. dollars. The smartphone segment is Xiaomi’s largest business segment, accounting for around 60 percent of the company’s total revenue in 2020.</p>
</blockquote>
<h4 id="Negative-impacts-on-users"><a href="#Negative-impacts-on-users" class="headerlink" title="Negative impacts on users"></a>Negative impacts on users</h4><p>The Ministry of Industry and Information Technology of China collectively interviewed 18 mobile resale companies, including Xiaomi Technology, in response to <u>the problem of serious nuisance of spam</u> from some mobile resale companies in 2019. </p>
<p>The Cyber Security Administration of the Ministry of Industry and Information Technology interviewed Xiaomi in 2020, because Xiaomi has some problems such as <u>suspected fraudulent calls</u> and a substantial increase in the number of <u>fraudulent SMS reports</u>, which has caused adverse effects on users.</p>
<blockquote>
<p>References:</p>
<p><a target="_blank" rel="noopener" href="http://www.statista.com/">www.statista.com</a><br><a target="_blank" rel="noopener" href="http://www.china.org.cn/">www.china.org.cn</a><br>China Information and Communication Research Institute<br><a target="_blank" rel="noopener" href="http://www.caict.ac.cn/">http://www.caict.ac.cn/</a><br>China Economic Weekly</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reflections-and-Opinions/" rel="tag"># Reflections and Opinions</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/03/Perspectives-on-the-significance-of-the-existence-and-development-of-street-vendors/" rel="prev" title="Perspectives on the significance of the existence and development of street vendors">
                  <i class="fa fa-chevron-left"></i> Perspectives on the significance of the existence and development of street vendors
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/04/SDG5-Gender-Equality-Workshop/" rel="next" title="SDG5 Gender Equality Workshop">
                  SDG5 Gender Equality Workshop <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexis Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
